% Amanda Syamsul
% April 11th 2024
% Analysis on OIW Position & Velocity Near Dongsha Atoll

% close all; clear all; clc;

data_dir = '/Users/amandasyamsul/Documents/MATLAB/OIW';
cd(data_dir);

addpath('/Users/amandasyamsul/Documents/MATLAB/OIW/loadsvg_2');
addpath('/Users/amandasyamsul/Documents/MATLAB/OIW/annotated');
addpath('/Users/amandasyamsul/Documents/MATLAB/OIW/seismic');

% setup filename
% !ls -1 0*svg > Filenames

% Read in CSV files

luzon = readtable('luzon.csv');

all_data_2015 = readtable('OIW_2015_data.csv');
avg_data_2015 = readtable('avg_OIW_2015_data.csv');

all_data_2016 = readtable('OIW_2016_data.csv');
avg_data_2016 = readtable('avg_OIW_2016_data.csv');

all_data_2017 = readtable('OIW_2017_data.csv');
avg_data_2017 = readtable('avg_OIW_2017_data.csv');

all_data_2018 = readtable('OIW_2018_data.csv');
avg_data_2018 = readtable('avg_OIW_2018_data.csv');

all_data_2019 = readtable('OIW_2019_data.csv');
avg_data_2019 = readtable('avg_OIW_2019_data.csv');

all_data_2020 = readtable('OIW_2020_data.csv');
avg_data_2020 = readtable('avg_OIW_2020_data.csv');

all_data_2021 = readtable('OIW_2021_data.csv');
avg_data_2021 = readtable('avg_OIW_2021_data.csv');

all_data_2022 = readtable('OIW_2022_data.csv');
avg_data_2022 = readtable('avg_OIW_2022_data.csv');

all_data_2023 = readtable('OIW_2023_data.csv');
avg_data_2023 = readtable('avg_OIW_2023_data.csv');

all_data_2024 = readtable('OIW_2024_data.csv');
avg_data_2024 = readtable('avg_OIW_2024_data.csv');

fs = 13;
%% Data calculation

% [velocity,velocity_std_dev,velocity_std_err,back_azimuth,t_curr_array, mid_x]=calculate_velocity('all_2018_data', false, true, 10000, 0.9);
% 
% % Saving data to table & SVG 
% 
% % Define column names
% col_names = {'datetime', 'velocity','velocity_std_dev', 'back_azimuth', 'x_coord'};
% T = table(t_curr_array', velocity', velocity_std_dev', back_azimuth', mid_x', 'VariableNames', col_names);
% 
% writetable(T,'OIW_2018_data.csv')
% 
% % Make table of averages
% 
% % Convert the time column to date-only format
% T.date = dateshift(T.datetime, 'start', 'day');
% 
% % Group the data by date
% [G, dateGroups] = findgroups(T.date);
% 
% % Calculate daily statistics while ignoring NaN values
% daily_avg_velocity = splitapply(@(x) nanmean(x), T.velocity, G);
% daily_median_velocity = splitapply(@(x) nanmedian(x), T.velocity, G);
% daily_stdev_velocity = splitapply(@(x) nanstd(x), T.velocity, G);
% daily_avg_backazimuth = splitapply(@(x) nanmean(x), T.back_azimuth, G);
% daily_median_backazimuth = splitapply(@(x) nanmedian(x), T.back_azimuth, G);
% daily_stdev_backazimuth = splitapply(@(x) nanstd(x), T.back_azimuth, G);
% daily_max_backazimuth = splitapply(@(x) nanmax(x), T.back_azimuth, G);
% daily_min_backazimuth = splitapply(@(x) nanmin(x), T.back_azimuth, G);
% 
% % Create a new table with the aggregated values
% averages = table(dateGroups, daily_avg_velocity, daily_median_velocity, daily_stdev_velocity, daily_avg_backazimuth, daily_median_backazimuth, daily_stdev_backazimuth, daily_max_backazimuth, daily_min_backazimuth, ...
%     'VariableNames', {'datetime', 'average_velocity','median_velocity', 'velocity_std_dev', 'average_back_azimuth', 'median_back_azimuth','back_azimuth_std_dev', 'max_ba', 'min_ba'});
% 
% writetable(averages,'avg_OIW_2018_data.csv')

%% Defining datasets

obs_coords = [21.00116 117.40267];

% Define geographical bounds (longitude and latitude)
lon1 = 116.2; lon2 = 117.7;  % Longitude range of the study area
lat1 = 20.0; lat2 = 21.5;    % Latitude range of the study area

% Define x-y coordinate system bounds (based on satellite image pixels)
x_min = 0; x_max = 500;      % X-coordinates in image space
y_min = -400; y_max = 0;     % Y-coordinates in image space

% Compute the range of coordinates
width = x_max - x_min;       % Total width of the image in x-coordinates
height1 = y_max - y_min;     % Total height of the image in y-coordinates

% Years for which data is processed
years = 2015:2024;

for i = 1:length(years)
    year = years(i);
    
    % Extract data for the given year using eval
    data_all{i} = eval(sprintf('all_data_%d', year));
    data_avg{i} = eval(sprintf('avg_data_%d', year));

    % Convert datetime to numeric days since January 1st of the year
    days_all{i} = datenum(data_all{i}.datetime) - datenum(year, 1, 1);
    days_avg{i} = datenum(data_avg{i}.datetime) - datenum(year, 1, 1);

    % Compute time of day in decimal hours
    timeofday{i} = hour(data_all{i}.datetime) + minute(data_all{i}.datetime) / 60;

    % Convert x-coordinates to longitudes
    longitude{i} = lon1 + (data_all{i}.x_coord - x_min) / width * (lon2 - lon1);
    % Convert y-coordinates to latitudes
    latitude{i} = lat1 + (data_all{i}.x_coord - x_min) / width * (lon2 - lon1);

    % Add longitude as a new column in data_all{i}
    data_all{i}.longitude = longitude{i};
end


bathymetry1 = ncread("gebco_2024_n21.5_s20.0_w116.2_e117.7.nc", "elevation");
bathymetry = bathymetry1';
lon = ncread("gebco_2024_n21.5_s20.0_w116.2_e117.7.nc", "lon");
lat = ncread("gebco_2024_n21.5_s20.0_w116.2_e117.7.nc", "lat");

% Compute average depth along each longitude point
avg_depth_along_lon = mean(bathymetry, 1, 'omitnan'); % Average along latitude dimension

for i = 1:length(years)
    sorted_xes = sort(unique(data_all{i}.x_coord) );
    minxes(i) = sorted_xes(2); % ignore i=1 because we don't want x=0
end

min_xcoord = min(minxes);
minlon = lon1 + (min_xcoord - x_min) / width * (lon2 - lon1);

%% Bathymetry figures -- is deceleration linked to depth & changes in stratification?
close all;

figure()

surf(lon, lat, bathymetry, 'EdgeColor', 'none');
colormap('turbo');
colorbar;        
shading interp;  
% view(2);         
xlabel('Longitude', 'FontSize', fs)
ylabel('Latitude', 'FontSize', fs)
title('Bathymetry of the South China Sea', 'FontSize', fs, 'FontAngle', 'italic');

figure()
contourf(lon, lat, bathymetry, 50, 'LineStyle', 'none');
hold on
plot(obs_coords(2), obs_coords(1), 'p', 'MarkerFaceColor', 'green', 'MarkerSize', 15);

space = 0.05;
obs_x1 = obs_coords(2) - space/2;
obs_x2 = obs_coords(2) + space*(3/2);
obs_y1 = obs_coords(1);
obs_y2 = obs_coords(1) + space*2;
% OBS bounds box
x = [obs_x1, obs_x2, obs_x2, obs_x1, obs_x1];
y = [obs_y1, obs_y1, obs_y2, obs_y2, obs_y1];
plot(x, y, 'k-', 'LineWidth', 3);

xline(117.0792445 ,'k--', 'LineWidth',2)
colormap('turbo');
colorbar;
grid on;
legend('bathymetry', 'OBS', 'OBS bounds', 'data cutoff')
legend show;
title('Bathymetric Contour Map','FontSize', fs, 'FontAngle', 'italic');
xlabel('Longitude', 'FontSize', fs)
ylabel('Latitude', 'FontSize', fs)


% Plot average depth versus longitude
figure();
plot(lon, avg_depth_along_lon, 'LineWidth', 2);
xline(obs_coords(2), 'g-', 'LineWidth',2)
xline(117.0792445, 'k-', 'LineWidth',2)
legend('depth', 'OBS', 'Dongsha')
xlabel('Longitude', 'FontSize', fs)
ylabel('Average depth (m)', 'FontSize', fs)
title('Average Depth Along Longitude', 'FontSize', fs, 'FontAngle', 'italic');
grid on;


%% Velocity vs pycnocline depth

close all;

figure();
my_year = 5;  % Select the year index
my_data = data_all{my_year};  % Extract dataset

% Define the target longitude
target_longitude = 117.4;
tol = 0.1;  % Tolerance for floating point comparison

% Filter data where longitude is approximately 117.4
idx = abs(my_data.longitude - target_longitude) < tol;

% Extract filtered velocity and corresponding dates
velocity_filtered = my_data.velocity(idx);
dates_filtered = my_data.datetime(idx);

% Convert both to just 'yyyy-mm-dd' format
dates_filtered_str = datestr(dates_filtered, 'yyyy-mm-dd');  
all_dates_str = datestr(all_dates, 'yyyy-mm-dd'); 

% Find matching dates
[~, idx_mean] = ismember(dates_filtered_str, all_dates_str);  

% Ensure valid indices (ignore unmatched entries)
valid_idx = idx_mean > 0;
velocity_filtered = velocity_filtered(valid_idx);
mean_upper_layers_filtered = all_mean_upper_layers(idx_mean(valid_idx));

% Plot velocity vs mean upper layers
plot(velocity_filtered, mean_upper_layers_filtered, 'o')
xlabel('Velocity')
ylabel('Mean Upper Layer Value')
title(['Velocity vs Mean Upper Layer at Longitude = ', num2str(target_longitude)])
grid on;

%% Plot average velocity binned by depth
fs = 20;
% close all;
cmap = autumn(length(years));

fig = figure();

% for i = 1:length(years)
for i = 6
    
    % If only plotting specific times, define the time range
    start_date = datetime(years(i), 5, 1); 
    end_date = datetime(years(i), 8, 31); 
    
    % Find indices where datetime falls within the range
    range = (data_all{i}.datetime >= start_date) & (data_all{i}.datetime <= end_date);

    data_lon = longitude{i}(range);
    data_velocity = data_all{i}.velocity(range);
    
    % Match longitudes to corresponding average depths
    idx = knnsearch(lon(:), data_lon(:)); % knnsearch(X,Y) finds the nearest neighbor in X for each point in Y
    depths_at_data_lon = avg_depth_along_lon(idx); % Get average depths
    
    % Bin velocities by depth
    bin_edges = -2000:50:0; % bins for depth
    bin_centers = bin_edges(1:end-1) + diff(bin_edges)/2;
    [N, edges, bin_indices] = histcounts(depths_at_data_lon, bin_edges);
    
    % Average velocity per depth bin
    avg_velocity = arrayfun(@(b) mean(data_velocity(bin_indices == b), 'omitnan'), 1:length(bin_centers));
    std_velocity = arrayfun(@(b) std(data_velocity(bin_indices == b), 'omitnan'), 1:length(bin_centers));
    
    % Define x and y
    x = bin_centers;
    y = avg_velocity;
    
    % Get rate of slowing in shallow waters (after 900 m depth) & exclude
    % anomalous points
    valid_idx = (x>-900) & ~isnan(y) & ~isinf(y) & (y>1) & (y<3.5);
    x_clean = x(valid_idx);
    y_clean = y(valid_idx);
    
    % Perform polyfit on cleaned data
    p = polyfit(x_clean, y_clean, 1);
    slopes(i) = p(1);

    % subplot(2, 5, i)
    xline(-900, 'k--', 'LineWidth',2)
    hold on;
    errorbar(bin_centers, avg_velocity, std_velocity, 'k.', 'CapSize', 0, 'HandleVisibility', 'off');
    scatter(bin_centers, avg_velocity, 80, cmap(i, :), 'filled', 'DisplayName',num2str(years(i)), 'MarkerEdgeColor', 'k' );
    yline(3.23, 'b--', 'LineWidth',2)
    yline(2.22, 'b--', 'LineWidth',2)
    text(-850, 3.33, 'mean speed in deep basin (Ramp et al., 2010)', 'color', 'b')
    text(-850, 2.33, 'mean speed over cont. slope (Ramp et al., 2010)', 'color', 'b')
    % Perform polynomial fit
    x_fit = linspace(min(bin_centers), max(bin_centers), 100);
    y_fit = polyval(p, x_fit);  % Evaluate polynomial at x_fit
    
    % Plot the fit
    plot(x_fit, y_fit, 'r-', 'LineWidth', 1.5, 'DisplayName', 'Linear Fit');

    title(num2str(years(i)), 'FontSize', fs, 'FontAngle', 'italic');
    text(-1100,1.2, ['slope: ' num2str(slopes(i), '%.5f')], 'color', 'r')
    % xlabel('Depth (m)')
    % ylabel('Average velocity (m/s)')
    xlim([-1200, -400])
    ylim([0,3.5])
    grid on;

    % Bootstrapping

    % figure(i)

    f = y_clean;
    b = x_clean(:);
    
    N = length(f);  
    a = ones(N, 1);
    
    Nbs = 1000;  % Number of bootstrap samples
    
    c_store1 = zeros(Nbs, 1);  % Slope (for b)
    c_store2 = zeros(Nbs, 1);  % Intercept (for a)
    
    for k = 1:Nbs
        % Bootstrap resampling
        I = randi(N, 1, N);  % Resample indices with replacement
    
        % Resample data
        f_twiddle = f(I);  % Velocity (response variable)
        a_twiddle = a(I);  % Intercept term (constant ones)
        b_twiddle = b(I);  % Depths at sampled longitudes
    
        % Construct design matrix
        G_twiddle = [a_twiddle, b_twiddle];
    
        % Fit the model using least squares
        c_twiddle = (G_twiddle' * G_twiddle) \ (G_twiddle' * f_twiddle(:));
    
        % Store coefficients
        c_store1(k) = c_twiddle(2);  % Slope (depth coefficient)
        c_store2(k) = c_twiddle(1);  % Intercept
    
        % Predictions
        fhat_twiddle = G_twiddle * c_twiddle;
    
        % % Plot bootstrap sample and predictions
        % plot(b_twiddle, f_twiddle, '*', b_twiddle, fhat_twiddle, '.');
        % 
        % hold on;
    end
    
    % % Finalize plot
    % legend('actual velocity values', 'model predictions')
    % hold off;
    % grid on;
    % xlabel('Depth');
    % ylabel('Velocity');
    % title('Bootstrap Regression: Velocity vs Depth');
    
    % Calculate standard deviations of coefficients
    stdev_slope(i) = std(c_store1);
    stdev_int(i) = std(c_store2);


end

all=axes(fig,'visible','off'); 
all.XLabel.Visible='on';
all.YLabel.Visible='on';
xlabel(all, 'Depth (m)', 'FontSize', fs-2)
ylabel(all, 'Average velocity (m/s)', 'FontSize', fs-2)
% sgtitle('Internal Wave Velocity with Depth', 'FontSize', fs, 'FontAngle', 'italic')
    % Set axes background to dark gray
    % set(gca, 'Color', [0.1 0.1 0.1]);
    % % set(gca, 'GridColor', 'w');
    % legend show;
    % % set(legend_handle, 'TextColor', 'white');
%% Slope of vdep
figure()
scatter(years, slopes, 50, 'filled');
hold on
errorbar(years, slopes, stdev_slope, 'k.', 'HandleVisibility', 'off');
grid on
axis ij
title('Rate of Change of Velocity with Depth Over Time', 'FontSize', fs, 'FontAngle', 'italic')
ylabel('slope (m/s per m)', 'FontSize', fs-2)
xlabel('time', 'FontSize', fs-2)


%% Velocity along longitude

% close all;
figure()
colormap('autumn')

years = 2015:2024;
range = 777:786;
% for i = 1:length(years)
for i = 6
    % subplot(2, 5, i)
    scatter(longitude{i}(range),data_all{i}.velocity(range), ...
        55, days_all{i}(range), 'filled');
    hold on 
    xline(117.40267, 'g-', 'LineWidth',2)
    xline(117.0792445, 'r-', 'LineWidth',2)
    xlabel('longitude');
    ylabel('velocity (m/s)');
    legend('velocity', 'OBS', 'Dongsha')
    title(num2str(years(i)), 'FontSize', fs, 'FontAngle', 'italic');
    grid on;

    % Set axes background to dark gray
    set(gca, 'Color', [0.1 0.1 0.1]);
    set(gca, 'GridColor', 'w');
    
    ylim([0, 5])
    % xlim([180,500])

    caxis([120 240]);
end

c = colorbar('Position', [0.92 0.11 0.02 0.815]);
c.Label.String = 'Day of Year';
c.Ticks = [120, 150, 180, 210, 240]; 
c.TickLabels = {'May', 'June', 'July', 'Aug', 'Sept'};

%% Bootstrap velocity vs depth
close all;

i = 2; % 2023


% Match longitudes to corresponding average depths
idx = knnsearch(lon(:), data_lon(:)); % Find nearest longitude indices
depths_at_data_lon = avg_depth_along_lon(idx); % Get average depths

% data_lon = longitude{i};
% f = data_all{i}.velocity;
f = y_clean;
b = x_clean(:);

N = length(f);  
a = ones(N, 1);
% b = depths_at_data_lon(:);

Nbs = 1000;  % Number of bootstrap samples

% Initialize storage for coefficients
c_store1 = zeros(Nbs, 1);  % Slope (for b)
c_store2 = zeros(Nbs, 1);  % Intercept (for a)

for k = 1:Nbs
    % Bootstrap resampling
    I = randi(N, 1, N);  % Resample indices with replacement

    % Resample data
    f_twiddle = f(I);  % Velocity (response variable)
    a_twiddle = a(I);  % Intercept term (constant ones)
    b_twiddle = b(I);  % Depths at sampled longitudes

    % Construct design matrix
    G_twiddle = [a_twiddle, b_twiddle];

    % Fit the model using least squares
    c_twiddle = (G_twiddle' * G_twiddle) \ (G_twiddle' * f_twiddle(:));

    % Store coefficients
    c_store1(k) = c_twiddle(2);  % Slope (depth coefficient)
    c_store2(k) = c_twiddle(1);  % Intercept

    % Predictions
    fhat_twiddle = G_twiddle * c_twiddle;

    % Plot bootstrap sample and predictions
    plot(b_twiddle, f_twiddle, '*', b_twiddle, fhat_twiddle, '.');

    hold on;
end

% Finalize plot
legend('actual velocity values', 'model predictions')
hold off;
grid on;
xlabel('Depth');
ylabel('Velocity');
title('Bootstrap Regression: Velocity vs Depth');

% Calculate standard deviations of coefficients
stdev_slope = std(c_store1);
stdev_int = std(c_store2);

% Display results
disp(['Standard deviation of slope: ', num2str(stdev_slope)]);
disp(['Standard deviation of intercept: ', num2str(stdev_int)]);


%% Back Azimuth (2015-2024)

years = 2015:2024;
% close all;

fig2 = figure()
colormap('autumn')
for i = 1:length(years)
    subplot(2, 5, i)
    % Error bar plot
    errorbar(data_avg{i}.datetime, data_avg{i}.median_back_azimuth, ...
        data_avg{i}.back_azimuth_std_dev, 'w.', 'CapSize', 0);
    hold on;
    
    % Scatter plot
    scatter(data_avg{i}.datetime, data_avg{i}.median_back_azimuth, ...
        55, days_avg{i}, 'filled');
    
    % Filter out NaN values for polynomial fit
    x = days_avg{i}; 
    y = data_avg{i}.median_back_azimuth; 
    t = data_avg{i}.datetime; 
    valid_indices = ~isnan(y); 
    x_valid = x(valid_indices);
    y_valid = y(valid_indices);
    t_valid = t(valid_indices); 

    % Perform polynomial fit
    p = polyfit(x_valid, y_valid, 3);

    % Generate fitted values over datetime range
    t_fit = linspace(min(t_valid), max(t_valid), 100); 
    x_fit = interp1(t_valid, x_valid, t_fit, 'linear', 'extrap'); 
    y_fit = polyval(p, x_fit); 

    % Plot the fit
    plot(t_fit, y_fit, 'w', 'LineWidth', 1.5);
    
    ylim([85 116]);
    axis ij;
    title(num2str(years(i)), 'FontSize', fs, 'FontAngle', 'italic');
    grid on;

    % Set axes background to dark gray
    set(gca, 'Color', [0.1 0.1 0.1]);
    set(gca, 'GridColor', 'w');
    
    time_x = [datetime(years(i), 5, 1, 3, 0, 0), datetime(years(i), 8, 31, 10, 0, 0)];
    xlim(time_x);

    caxis([120 240]);
end

% sgtitle('Daily Medians of Back Azimuth in South China Sea')
c = colorbar('Position', [0.92 0.11 0.02 0.815]);
% c.Label.String = 'Day of Year';
c.Ticks = [120, 150, 180, 210, 240];  % Monthly ticks
c.TickLabels = {'May', 'June', 'July', 'Aug', 'Sept'};
c.FontSize = fs;

all=axes(fig2,'visible','off'); 
all.XLabel.Visible='on';
all.YLabel.Visible='on';
xlabel(all, 'Time', 'FontSize', fs)
ylabel(all, 'Back azimuth (m/s)', 'FontSize', fs)
sgtitle('Daily Medians of Back Azimuth in South China Sea', 'FontSize', fs+4, 'FontAngle', 'italic')



%% Velocity vs Back Azimuth (day of year)

close all;
figure()
colormap('autumn')

for i = 1:length(years)
    subplot(2, 5, i)

    scatter( data_avg{i}.average_velocity,  data_avg{i}.average_back_azimuth, ...
        55, days_avg{i}, 'filled')
    % errorbar(data_avg{i}.average_velocity,  data_avg{i}.average_back_azimuth, ...
    %      data_avg{i}.average_velocity,  data_avg{i}.average_back_azimuth, 'k.', 'CapSize', 0)
    ylim([80 120])
    xlabel('velocity');
    ylabel('back azimuth');
    axis ij
    title(num2str(years(i)), FontSize=14, FontAngle = 'italic');
    grid on
    % % Set figure background to black
    % set(gcf, 'Color', 'k');
    % 
    % Set axes background to dark gray
    set(gca, 'Color', [0.1 0.1 0.1]);
    % 
    % Set grid and text colors to white for visibility
    % set(gca, 'XColor', 'w', 'YColor', 'w', 'GridColor', 'w');
    set(gca, 'GridColor', 'w');
end

% sgtitle('Daily medians of internal wave velocity against back azimuth in South China Sea')


% Set the color axis to ensure full coverage of tick labels
caxis([120 240])

% Add a single colorbar at the far right
c = colorbar('Position', [0.92 0.11 0.02 0.815]); 
c.Label.String = 'Day of Year';
c.Ticks = [120, 150, 180, 210, 240];  % Monthly ticks
c.TickLabels = {'May', 'June', 'July', 'Aug', 'Sept'};
% c.Label.Color = 'w';  % Set colorbar label text to white
% c.Color = 'w';        % Set colorbar tick labels to white
% 


%% Velocity vs Back Azimuth (time of day)

close all;
figure()
colormap('hot')

for i = 1:length(years)
    subplot(2, 5, i)
    timeofday_thisyear=timeofday{i};
    III=(timeofday_thisyear>4)&(timeofday_thisyear<6);

    scatter( data_all{i}.velocity(III),  data_all{i}.back_azimuth(III), 55, days_all{i}(III), 'filled')
    ylim([80 120])
    xlabel('velocity');
    ylabel('back azimuth');
    axis ij
    title(num2str(years(i)), FontSize=14, FontAngle = 'italic');
    grid on
end

sgtitle('Daily medians of internal wave velocity against back azimuth in South China Sea')

% Set the color axis to ensure full coverage of tick labels
% caxis([120 240])

c = colorbar('Position', [0.92 0.11 0.02 0.815]); 
c.Label.String = 'time of day';
c.Ticks = [4, 5, 6, 7, 8, 9];  % Monthly ticks
c.TickLabels = {'4 pm', '5 pm', '6 pm', '7 pm', '8 pm', '9 pm'};


%% Running average (Back azimuth over time)
close all; 

num_points = 8;
h = ones(1, num_points)/ num_points;

figure()

% for i = 1:length(years)
for i = 5
    % subplot(2, 5, i)

    x = data_avg{i}.median_velocity;
    t = data_avg{i}.datetime;

    % y = conv(h, x);
    % y = y(1: length(t));
    % % y = y( ( ceil(num_points/2) : length(y)- floor(num_points/2) ) );
    % std = data_avg{i}.back_azimuth_std_dev;

    plot(t, x,'-o ', 'LineWidth', 1.5)
    hold on
    % errorbar(t, x, std, std, 'k.', 'CapSize', 0)
    % plot(t, y, 'ro-', 'LineWidth', 1)
    xlim([t(num_points), t(end)])
    axis ij
    grid on
    legend('median', 'std. deviation', '7-pt running average')
    xlabel('time')
    ylabel('back azimuth')
    title(num2str(years(i)), FontSize=14, FontAngle = 'italic');

end

%% All data on one same axis (colored by day of year)

figure(6)

for i = 1:length(years)
    scatter(data_all{i}.velocity, data_all{i}.back_azimuth, 40, days_all{i} , 'Filled')
    hold on
end

c = colorbar('Position', [0.92 0.11 0.02 0.815]); 
c.Label.String = 'Day of Year';
c.Ticks = [120, 150, 180, 210, 240];  % Monthly ticks
c.TickLabels = {'May', 'June', 'July', 'Aug', 'Sept'};

% Uncomment if coloring by time of day
% c = colorbar('Position', [0.92 0.11 0.02 0.815]); 
% c.Label.String = 'time of day';
% c.Ticks = [4, 5, 6, 7, 8, 9];  % Monthly ticks
% c.TickLabels = {'4 pm', '5 pm', '6 pm', '7 pm', '8 pm', '9 pm'};

title('Oceanic Internal Wave Velocity vs Back Azimuth 2015-2023')
grid on
ylim([80 120])
xlabel('velocity');
ylabel('back azimuth');

%% Direction of wave source plots

close all; 

figure(10)

time_x = [datetime(2019, 4, 15, 3, 0, 0), datetime(2019, 9, 15, 10, 0, 0)];
subplot(4, 2, 1)
plot_azimuth(all_data_2019, 'Direction of Wave Source', '2019')
hold on
plot(avg_data_2019.datetime, avg_data_2019.average_back_azimuth, 'LineWidth',2)
xlim(time_x);
ylim([80,120])

time_x = [datetime(2020, 4, 15, 3, 0, 0), datetime(2020, 9, 15, 10, 0, 0)];
subplot(4, 2, 2)
plot_azimuth(all_data_2020, 'Direction of Wave Source', '2020')
hold on
plot(avg_data_2020.datetime, avg_data_2020.average_back_azimuth, 'LineWidth',2)
xlim(time_x);
ylim([80,120])

time_x = [datetime(2021, 4, 15, 3, 0, 0), datetime(2021, 9, 15, 10, 0, 0)];
subplot(4, 2, 3)
plot_azimuth(all_data_2021, 'Direction of Wave Source', '2021')
hold on
plot(avg_data_2021.datetime, avg_data_2021.average_back_azimuth, 'LineWidth',2)
xlim(time_x);
ylim([80,120])

time_x = [datetime(2022, 4, 15, 3, 0, 0), datetime(2022, 9, 15, 10, 0, 0)];
subplot(4, 2, 4)
plot_azimuth(all_data_2022, 'Direction of Wave Source', '2022')
hold on
plot(avg_data_2022.datetime, avg_data_2022.average_back_azimuth, 'LineWidth',2)
xlim(time_x);
ylim([80,120])

time_x = [datetime(2023, 4, 15, 3, 0, 0), datetime(2023, 9, 15, 10, 0, 0)];
subplot(4, 2, 5)
plot_azimuth(all_data_2023, 'Direction of Wave Source', '2022')
hold on
% plot(avg_data_2022.datetime, avg_data_2022.average_back_azimuth, 'LineWidth',2)
xlim(time_x);
ylim([80,120])


%% Individual year BA circle plots
close all;

figure()
plot_azimuth2(all_data_2020, 'Direction of wave source',  'May to September 2020')

figure()
plot_azimuth2(all_data_2019, 'Direction of wave source',  'May to September 2019')

%% Combined BA circle plot
close all;

figure()
% Convert back azimuth to radians for polar plot
azimuths_rad1 = deg2rad(all_data_2019.back_azimuth);
azimuths_rad2 = deg2rad(all_data_2020.back_azimuth);
azimuths_rad3 = deg2rad(all_data_2021.back_azimuth);

% Scale normalized time to desired radius range≠
radius1 = all_data_2019.velocity;
radius2 = all_data_2020.velocity;
radius3 = all_data_2021.velocity;

p = polaraxes; % Create a polar axes context
hold on;

% Adjust the polar plot to set 0 degrees to North and clockwise direction
p.ThetaDir = 'clockwise';
p.ThetaZeroLocation = 'top';

% Create polar scatter plot with velocity as radius using scatter
scatter(p, azimuths_rad1, radius1, 30, 'filled', 'DisplayName', '2019');
hold on
scatter(p, azimuths_rad2, radius2, 30, 'filled', 'DisplayName', '2020');
scatter(p, azimuths_rad3, radius3, 30, 'filled', 'DisplayName', '2021');

% Add a custom legend to indicate that the radius represents velocity
% h = legend('Back azimuth',  'Location', 'west', 'Orientation', 'horizontal');
% h2 = legend('Back azimuth',  'Location', 'west', 'Orientation', 'horizontal');
% 
% title(h, 'Radius = Velocity (m/s)');
% title(h2, 'Radius = Velocity (m/s)');

% Enhance the plot
title('Direction of wave source',  'April-Sept 2019-2021', FontSize=14, FontAngle = 'italic');
legend show;
hold off;

%% Only run this if OBS data was downloaded
% time_x = [datetime(2020, 5, 1, 3, 0, 0), datetime(2020, 7, 31, 10, 0, 0)];
% time_x = [datetime(2020, 7, 15, 3, 0, 0), datetime(2020, 8, 15, 10, 0, 0)];
% 
% figure;
% subplot(2, 1, 1);
% plot_azimuth(all_data, 'total distance')
% xlim(time_x);
% grid on;
% subplot(2, 1, 2);
% plot(hh1_mt_filtered, hh1_filtered_detrended, 'DisplayName', 'HH1 Filtered');
% plot(hh2_mt_filtered, hh2_filtered_detrended, 'DisplayName', 'HH2 Filtered');
% plot(hhz_mt_filtered, hhz_filtered_detrended, 'DisplayName', 'HHZ Filtered');
% title('Filtered Data');
% xlabel('Time');
% ylabel('Amplitude');
% xlim(time_x);
% legend;
% grid on;

%% Daily velocity plots

% maydays = [5, 6, 7, 9, 10, 12, 26, 27, 29];
% junedays = [4 11 19 20 21 22 24 25 27 28];
% julydays = [6 11 12 13 27];

julydays = [13 27];

figure(4)

for p = 1:length(julydays)
    time_x = [datetime(2020, 7, julydays(p), 1, 0, 0), datetime(2020, 7, julydays(p), 11, 0, 0)];
    
    % Plot 1: Tidal velocity
    subplot(length(julydays)*2, 1, 2*p-1); % Odd index for tidal velocity
    plot(luzon.l_dates, luzon.l_vel)
    xlim(time_x - hours(44.5));
    % title(['Tidal velocities in the Luzon Strait in May 2020 (44.5 hour lag) - Day ', num2str(maydays(p))]);
    % xlabel('time');
    % ylabel('velocity (m/s)');
    
    % Plot 2: Internal wave velocity
    subplot(length(julydays)*2, 1, 2*p); % Even index for internal wave velocity
    plot_velocity(all_data, 'July 2020')
    xlim(time_x);
    % title(['Internal wave velocities in May 2020 - Day ', num2str(maydays(p))]);
end

%%
function plot_azimuth2(data,label, subtitle)
    % Convert back azimuth to radians for polar plot
    azimuths_rad = deg2rad(data.back_azimuth);
    
    % Scale normalized time to desired radius range, e.g., [0, 2]
    radius = data.velocity;
    
    p = polaraxes; % Create a polar axes context
    hold on;

    % Adjust the polar plot to set 0 degrees to North and clockwise direction
    p.ThetaDir = 'clockwise';
    p.ThetaZeroLocation = 'top';

    % Create polar scatter plot with velocity as radius using scatter
    scatter(p, azimuths_rad, radius, 30, 'filled');
    
    % Add a custom legend to indicate that the radius represents velocity
    h = legend('Back azimuth',  'Location', 'west', 'Orientation', 'horizontal');
    title(h, 'Radius = Velocity (m/s)');

    % Enhance the plot
    title(label, subtitle, FontSize=14, FontAngle = 'italic');
    legend show;
    hold off;
end


function plot_azimuth(data, label, subtitle)
   
    % Plot mean back azimuth with error bars
    % errorbar(datetime, back_azimuth, std_deback_azimuth, 'r-', 'LineWidth', 1, 'DisplayName', label);
    
    % Plot individual back azimuth values
    scatter(data.datetime, data.back_azimuth, 20, 'filled', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'b')
    
    grid on;
    
    % Label the axes
    title(label, subtitle, FontSize=fs, FontAngle = 'italic');
    
    xlabel('Time');
    ylabel('Back Azimuth (degrees)');
    
    % Show legend
    % legend show;
    
    hold off;
end


function [velocity,velocity_std_dev,velocity_std_err,back_azimuth,t_curr_array, mid_x]=calculate_velocity(data_file, verbose, constrained, prop)

    data = readtable(data_file, 'ReadVariableNames', false); 
    
    data_array = table2array(data);

    for f=1:length(data_array)-1
    % for f=1:10
        file1 = data_array{f};
        file2 = data_array{f+1};
    
        try
            prev = loadsvg(file1,1,1);
        catch
            continue; % Skip to the next iteration if file1 causes an error
        end
        
        try
            curr = loadsvg(file2,1,1);
        catch   
            continue; % Skip to the next iteration if file2 causes an error
        end

        obs = loadsvg('OBS.svg',1,1);
    
        % Failsafe in case there is a smaller vector in the svg that should
        % be ignored
        if (length(prev)>1)
            for icheck=1:length(prev)
                Ncheck(icheck)=length(prev{icheck});
            end
            [~,Ilong]=max(Ncheck);
            prev=prev(Ilong); % pick the longest vector
        end
    
        if (length(curr)>1)
            for icheck=1:length(curr)
                Ncheck(icheck)=length(curr{icheck});
            end
            [~,Ilong]=max(Ncheck);
            curr=curr(Ilong); % pick the longest vector
        end
    
        close all; 
        
        dt_steps = readmatrix('dt-picking.csv');
        
        % Extract last three digits from file names
        prev_num = str2double(file1(end-14:end-11));
        curr_num = str2double(file2(end-14:end-11));

        % Find the corresponding dt values from the CSV data
        prev_dt = find(dt_steps(:,1) == prev_num);
        curr_dt = find(dt_steps(:,1) == curr_num);
        dt = (curr_dt - prev_dt) * 600;

        % Check if dt is less than 0 (between two diff. days), and if so, skip to the next iteration
        if dt < 0
            continue;
        end
        
        if verbose
          disp(['Time difference (dt) between SVG files: ' num2str(dt) ' seconds']);
        end
      
        % Set datetime format for previous wave
        % Extract month, day, and time parts from the filename
        year_prev = str2double(file1(1:4));
        month_prev = str2double(file1(5:6));
        day_prev = str2double(file1(7:8));
        time_prev = file1(9:12);
        
        % Determine hour and minute from the time part
        if length(time_prev) == 4
            hour_prev = str2double(time_prev(1:2));  % First two digits are the hour
            min_prev = str2double(time_prev(3:4)); % Last two digits are the minutes
        else
            hour_prev = str2double(time_prev(1:2)); % First two digits are the hour
            min_prev = str2double(time_prev(3:4)); % Last two digits are the minutes
        end
        
        % Construct the datetime object assuming time is in AM UTC
        t_prev = datetime(year_prev, month_prev, day_prev, hour_prev, min_prev, 0, 'TimeZone', 'UTC');

        % Set datetime format for previous wave
        % Extract month, day, and time parts from the filename
        year_curr = str2double(file2(1:4));
        month_curr = str2double(file2(5:6));
        day_curr = str2double(file2(7:8));
        time_curr = file2(9:12);
        
        % Determine hour and minute from the time part
        if length(time_curr) == 4
            hour_curr = str2double(time_curr(1:2));  % First two digits are the hour
            min_curr = str2double(time_curr(3:4)); % Last two digits are the minutes
        else
            hour_curr = str2double(time_curr(1:2)); % First two digits are the hour
            min_curr = str2double(time_curr(3:4)); % Last two digits are the minutes
        end
        
        % Construct the datetime object assuming time is in AM UTC
        t_curr = datetime(year_curr, month_curr, day_curr, hour_curr, min_curr, 0, 'TimeZone', 'UTC');        
        
        % Define latitude range covered by the image in meters
        % Using scale bar in satellite images, 25 km = 70.03 pixels
        meters_per_pix = 25000/70.03;
        
        original_x_prev=prev{1,1}(:,1);
        original_y_prev=prev{1,1}(:,2);
        original_x_curr=curr{1,1}(:,1);
        original_y_curr=curr{1,1}(:,2);


        %% Interpolate data
    
        % Previous wave:
        % Combine x and y into a matrix and sort rows by the first column (x)
        data = [original_x_prev, original_y_prev];
        data = sortrows(data, 1);
    
        % Find unique x values and average corresponding y values
        [y_unique, ia, ic] = unique(data(:,2));
        x_avg = accumarray(ic, data(:,1), [], @mean);
    
        % Interpolation query points
        yq = linspace(min(y_unique), max(y_unique), numel(y_unique)*10);  % A more reliable query range
    
        % Interpolate
        vq1 = interp1(y_unique, x_avg, yq);
    
        % Combine and sort x values
        x_combined = [data(:,1); vq1'];
        y_combined = [data(:,2); yq'];
    
        % Sort the combined arrays by x values
        [y_sorted, sort_index] = sort(y_combined);
        x_sorted = x_combined(sort_index);
    
        x_prev = x_sorted;
        y_prev = y_sorted;
    
        % Curent wave:
    
        % Combine x and y into a matrix and sort rows by the first column (x)
        data = [original_x_curr, original_y_curr];
        data = sortrows(data, 1);
    
        % Find unique x values and average corresponding y values
        [y_unique, ia, ic] = unique(data(:,2));
        x_avg = accumarray(ic, data(:,1), [], @mean);
    
        % Interpolation query points
        yq = linspace(min(y_unique), max(y_unique), numel(y_unique)*10);  % A more reliable query range
    
        % Interpolate
        vq1 = interp1(y_unique, x_avg, yq);
    
        % Combine and sort x values
        x_combined = [data(:,1); vq1'];
        y_combined = [data(:,2); yq'];
    
        % Sort the combined arrays by x values
        [y_sorted, sort_index] = sort(y_combined);
        x_sorted = x_combined(sort_index);
    
        x_curr = x_sorted;
        y_curr = y_sorted;

        % Cropping the longer vector to match wave lengths
        
        % Calculate y-lengths (ranges)
        yLengthPrev = max(y_prev) - min(y_prev);
        yLengthCurr = max(y_curr) - min(y_curr);
        
        % Compare y-lengths and choose the vector with the shorter y
        if yLengthCurr > yLengthPrev
            short_x = x_prev;
            short_y = y_prev;
            chosen_name = 'Previous';
            long_x = x_curr;
            long_y = y_curr;
        else
            short_x = x_curr;
            short_y = y_curr;
            chosen_name = 'Previous';
            long_x = x_prev;
            long_y = y_prev;
        end
        
        % Find the minimum and maximum y-values of the shorter vector
        ymin = min(short_y);
        ymax = max(short_y);
        
        % Find the indices in the longer vector where the y-values are within the range of the shorter vector
        indices = long_y >= ymin & long_y <= ymax;
        
        % Crop the longer vector to match the range and y-max/y-min of the shorter vector
        cropped_long_y = long_y(indices);
        cropped_long_x = long_x(indices);

        % Compare y-lengths and replace longer wave vector with cropped version
        if yLengthCurr > yLengthPrev
            y_curr = cropped_long_y;
            x_curr = cropped_long_x;
        else
            y_prev = cropped_long_y;
            x_prev = cropped_long_x;
        end
                
        if verbose
            % Visualization for verification
            figure;
            plot(x_prev, y_prev, 'b-', 'DisplayName', 'Previous Wave');
            hold on;
            plot(x_curr, y_curr, 'g-', 'DisplayName', 'Current Wave');
            plot(cropped_long_x, cropped_long_y, 'r--', 'DisplayName', sprintf('Adjusted %s Wave', chosen_name));
            plot(392,159, 'p','DisplayName', 'OBS Station', 'MarkerFaceColor','red','MarkerSize',15);
            legend show;
            xlabel('X Axis');
            ylabel('Y Axis');
            title(sprintf('Comparison of Adjusted and Original Vectors'));
        end


        %% Use to calculate with spatial constraints

        if constrained
            %% Define the boundary based on constraint and meters_per_pix
            constraint = 5556;
            bound = constraint / meters_per_pix;

            % Check the proportion of x_prev and x_curr within the bounds of OBS
            in_bounds_prev = (x_prev >= (392-bound)) & (x_prev <= (392+bound));
            in_bounds_curr = (x_curr >= (392-bound)) & (x_curr <= (392+bound));

            % % Cut off waves at atoll
            % in_bounds_prev = (x_prev >= 258);
            % in_bounds_curr = (x_curr >= 258);

            % Calculate the proportion of points within the bounds
            proportion_in_bounds_prev = sum(in_bounds_prev) / length(x_prev);
            proportion_in_bounds_curr = sum(in_bounds_curr) / length(x_curr);

            % Check if at least prop% of the points are within the bounds for both waves
            if proportion_in_bounds_prev < prop || proportion_in_bounds_curr < prop
                continue; % Skip iteration if less than prop% of the points are within the bounds
            end

            % COMMENT OUT code below if USING entire y-axis
            % Filter the arrays to keep only values above Dongsha (y=251)
            obs_filter_prev = y_prev <= 251; % less than because points are flipped
            obs_filter_curr = y_curr <= 251;

            % Apply the filters
            x_prev = x_prev(obs_filter_prev);
            y_prev = y_prev(obs_filter_prev);
            x_curr = x_curr(obs_filter_curr);
            y_curr = y_curr(obs_filter_curr);

            % Skip iteration if any of the arrays are empty after filtering
            if isempty(x_prev) || isempty(y_prev) || isempty(x_curr) || isempty(y_curr)
                continue;
            end

            if verbose
                figure;
                plot(x_prev, y_prev, '-*', 'DisplayName', 'Previous Wave');
                hold on;
                plot(x_curr, y_curr, '-*', 'DisplayName', 'Current Wave');
                plot(392, 159, 'p', 'DisplayName', 'OBS Station', 'MarkerFaceColor', 'red', 'MarkerSize', 15);
                plot(199, 251, 'p', 'DisplayName', 'Dongsha', 'MarkerFaceColor', 'blue', 'MarkerSize', 15);
                legend show;
            end
        end

        % Failsafe for OBS -- skip if one wave is too short
        if length(x_prev) < 0.3*length(x_curr)
            continue
        end

        if length(x_curr) < 0.3*length(x_prev)
            continue
        end

        %% Finding measurement points:
    
        % Define the fractions of the line where you need the indices
        fractions = [1/10, 2/10, 3/10, 4/10, 1/2, 6/10, 7/10, 8/10, 9/10];
    
        % Preallocate the matrix to store results
        calc_points = zeros(length(fractions), 2);

        % Loop over each fraction
        for i = 1:length(fractions)
            % Calculate the indices for the current and previous lines
            index_prev = round(length(y_prev) * fractions(i));
            index_curr = round(length(y_curr) * fractions(i));

            
            % Test code to see if this solves issue of rounding to 0
            if index_prev==0
                continue
            end

            if index_curr==0
                continue
            end
    
            calc_points(i, :) = [index_prev index_curr];
        end
            
        for i=1:length(fractions)
            % Calculate the slope at varying points on the previous wave
            gap=10;
    
            % edit gap for waves that have too few points!
            if (calc_points(i,1) - gap)<1
                gap=round(calc_points(i,1)/2);
            end
    
            if (calc_points(i,1) - gap)==0
                gap=0;
            end
            
            % Failsafe if vector is still too short -- skip to next iteration
            if (calc_points(i,1) - gap)==0
                continue
            end

            x1a = x_prev(calc_points(i,1) - gap);
            y1a = y_prev(calc_points(i,1) - gap);
            
            gap = 10;
            if (calc_points(i,1) + gap) > length(x_prev)
                gap = 1; 
                if (calc_points(i,1) + gap) > length(x_prev)
                    continue;
                end
            end

            x2a = x_prev(calc_points(i,1) + gap);
            y2a = y_prev(calc_points(i,1) + gap);
            slope_prev(i) = (y2a - y1a) / (x2a - x1a);
            
            % Calculate the slope at varying points on the current wave
            gap=10;
            if (calc_points(i,2) - gap)<1
                gap=round(calc_points(i,2)/2);
            end
    
            if (calc_points(i,2) - gap)==0
                gap=0;
            end
    
            x1a= x_curr(calc_points(i,2) - gap);
            y1a= y_curr(calc_points(i,2) - gap);
            
            gap=10;

            if (calc_points(i,2) + gap)>length(x_curr)
                gap=1; % this has to be fixed!!!!
            end
            
            % Failsafe for OBS
            if (calc_points(i,2) + gap)>length(x_curr)
                continue
            end

            x2a = x_curr(calc_points(i,2) + gap);
            y2a = y_curr(calc_points(i,2) + gap);
            slope_curr(i) = (y2a - y1a) / (x2a - x1a);
        
            % Measure perp. dist from slope mid point to closest point on wave of next image
        
            % Define the coordinates of the points
            
            m1(i) = slope_prev(i);
            m2(i) = slope_curr(i);
        
            x1(i) = x_prev(calc_points(i,1));
            y1(i) = y_prev(calc_points(i,1));
        
            x2(i) = x_curr(calc_points(i,2));
            y2(i) = y_curr(calc_points(i,2));
    
            xs_num(i) = y2(i) - (m2(i)*x2(i)) -(x1(i)/m1(i)) -y1(i);
            xs_den(i) = -(1/m1(i)) -m2(i);
            xs(i) = xs_num(i)/xs_den(i);
            ys(i) = m2(i) * (xs(i) - x2(i)) + y2(i);
            ms(i) = (ys(i) - y1(i)) / (xs(i) - x1(i));
            
            xvals = 200:500;
            y_perp(:,i) = -(1/m1(i)) * (xvals - x1(i)) + y1(i);
    
            point1(i,:) = [x1(i) y1(i)];
            point2(i,:) = [xs(i) ys(i)];
        
            % Calculate velocity using all points
            if any(isnan(point1(i,:))) || any(isnan(point2(i,:)))
                continue
            end
                
            distance_pix(i) = norm(point1(i,:) - point2(i,:));
            distance_m(i) = distance_pix(i) * meters_per_pix;
            v(i) = distance_m(i)/dt;
        end

        try
            % m* (ms) is the slope of the line connecting both waves
    
            % Calculate the slope angle in degrees
            mean_ms = mean(ms);
    
            % Assuming mean_ms is a slope value, convert it to an angle in degrees
            ms_degree = atand(mean_ms);
            
            % Convert the slope angle to azimuth
            % Assume north is 0 degrees, east is 90 degrees, south is 180 degrees, west is 270 degrees
            if ms_degree >= 0
                back_az = 90 + ms_degree;
            else
                back_az = 90 - abs(ms_degree);
            end
    
            back_azimuth(f+1) = mean(back_az);
            velocity(f+1) = mean(v);
            velocity_std_dev(f+1)=std(v);
    
            % standard error
            n = length(v);
            velocity_std_err(f+1) = velocity_std_dev(f+1) / sqrt(n);
    
            % retain the wave's center x-coords (to be converted to longitude)
            mid_ind = round(length(x_curr)/2);
            mid_x(f+1) = x_curr(mid_ind);

        catch
            continue
        end

        % Store the datetime object
        t_curr_array(f+1) = t_curr;

        if verbose
            disp(t_curr);
        end
    
        %% logic testing
        if verbose
            figure(10)
            hold on
            
            plot(x_prev,y_prev,'b'); leg7 = "previous wave";
            plot(x_curr,y_curr,'k'); leg8 = "current wave";
            
            for p = 1:length(fractions)

                if calc_points(p, 1) == 0
                    continue
                end
                
                % if length(fractions) > length(p)
                %     continue
                % end

                plot(x_prev(calc_points(p, 1)), y_prev(calc_points(p,1)), 'bo')
                plot(x_curr(calc_points(p, 2)), y_curr(calc_points(p,2)), 'ko')
                plot(xs(p),ys(p),'m*'); leg4 = "perp. intersect";
                plot(x1(p),y1(p),'b*'); leg4 = "";
                plot(x2(p),y2(p),'k*'); leg4 = "perp. intersect";
                y_perp(:,p) = -(1/m1(p)) * (xvals - x1(p)) + y1(p);
                plot(xvals,y_perp(:,p), 'r--'); leg3 = "perp. line";
                plot(392,159, 'p','DisplayName', 'OBS Station', 'MarkerFaceColor','red','MarkerSize',15);
                plot(199, 251, 'p', 'DisplayName', 'Dongsha', 'MarkerFaceColor', 'blue', 'MarkerSize', 15);

            end
            
        end

        if verbose
            disp(['Average velocity between SVG files: ' num2str(velocity) 'm/s'])
            disp(['next!'])
        end
    end
end
